DATABASE_PASSWORD="gtfs"
DATABASE_DATABASE="gtfs"
DATABASE_USER="gtfs"
DATABASE_PORT="5432"
BOUNCER_PORT="6432"
DATABASE_URL="postgresql://gtfs:gtfs@pgbouncer:6432/gtfs?pgbouncer=true&pool_timeout=0"

# Withour pgbouncer
#DATABASE_URL="postgresql://gtfs:gtfs@postgres:5432/gtfs"

DELAY_VERSION="latest"

AGENCY="Bremer Straßenbahn AG"
STEP1="true"
STEP2="false"
STEP3="false"